{
    "name": "WebXR.Samples.Scripts",
    "rootNamespace": "",
    "references": [
        "GUID:fd4abe4ffe74ef1448afe15c6cb36bb7",
        "GUID:84a2d09f0bb073f40922f5ea5362abe7",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.de-panther.webxr-input-profiles-loader",
            "expression": "0.6.2",
            "define": "WEBXR_INPUT_PROFILES"
        },
        {
            "name": "Unity",
            "expression": "[2021.3.11,2022.1)",
            "define": "HAS_POSITION_AND_ROTATION"
        },
        {
            "name": "Unity",
            "expression": "2022.3",
            "define": "HAS_POSITION_AND_ROTATION"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "1.4.4",
            "define": "UNITY_INPUT_SYSTEM_1_4_4_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}