{
    "name": "WebXR.InputSystem",
    "rootNamespace": "",
    "references": [
        "GUID:fd4abe4ffe74ef1448afe15c6cb36bb7",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:ce522b6ed64c8be4c989a1d26d0e3275"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "1.4.4",
            "define": "UNITY_INPUT_SYSTEM_1_4_4_OR_NEWER"
        },
        {
            "name": "com.unity.xr.hands",
            "expression": "1.1.0",
            "define": "XR_HANDS_1_1_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}